{
  "theme": {
    "name": "FoldableTheme",
    "styles": [
      "blue",
      "green",
      "cyan",
      "yellow",
      "black",
      "default",
      "red",
      "purple"
    ],
    "version": "2.20",
    "sharedTheme": {
      "isPortalSupport": false,
      "useHeader": false,
      "useLogo": false
    }
  },
  "portalUrl": "https://norcross.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "<div class=\"attribute-custom-style\">City of Norcross City Map</div>",
  "subtitle": "",
  "keepAppState": true,
  "logo": "images/logo.png",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40,
          "relativeTo": "browser"
        },
        "version": "2.20",
        "id": "themes_FoldableTheme_widgets_HeaderController_Widget_1",
        "name": "HeaderController"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 7,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.20",
        "id": "widgets_Scalebar_Widget_2",
        "name": "Scalebar"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 55,
          "top": 5,
          "relativeTo": "map"
        },
        "version": "2.20",
        "id": "widgets_Search_Widget_3",
        "name": "Search"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 7,
          "bottom": 5,
          "relativeTo": "map"
        },
        "version": "2.20",
        "id": "widgets_Coordinate_Widget_4",
        "name": "Coordinate"
      },
      {
        "position": {
          "left": 7,
          "bottom": 70,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_5",
        "name": "About",
        "version": "2.20",
        "closeable": true,
        "uri": "widgets/About/Widget",
        "config": "configs/About/config__5.json"
      },
      {
        "position": {
          "left": 57,
          "bottom": 70,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_6",
        "name": "BasemapGallery",
        "version": "2.20",
        "closeable": true,
        "uri": "widgets/BasemapGallery/Widget",
        "config": "configs/BasemapGallery/config__6.json"
      },
      {
        "position": {
          "left": 107,
          "bottom": 70,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_7",
        "name": "Measurement",
        "version": "2.20",
        "closeable": true,
        "uri": "widgets/Measurement/Widget",
        "config": "configs/Measurement/config__7.json"
      },
      {
        "position": {
          "left": 157,
          "bottom": 70,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_8",
        "name": "Bookmark",
        "version": "2.20",
        "closeable": true,
        "uri": "widgets/Bookmark/Widget",
        "config": "configs/Bookmark/config__8.json"
      },
      {
        "position": {
          "left": 207,
          "bottom": 70,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_9",
        "name": "Share",
        "version": "2.20",
        "closeable": true,
        "uri": "widgets/Share/Widget",
        "config": "configs/Share/config__9.json"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 0,
          "bottom": 0,
          "zIndex": 1,
          "relativeTo": "map"
        },
        "version": "2.20",
        "id": "widgets_OverviewMap_Widget_10",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 7,
          "top": 75,
          "relativeTo": "map"
        },
        "version": "2.20",
        "id": "widgets_HomeButton_Widget_11",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 7,
          "top": 110,
          "relativeTo": "map"
        },
        "version": "2.20",
        "id": "widgets_MyLocation_Widget_12",
        "name": "MyLocation"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.20",
        "id": "widgets_AttributeTable_Widget_13",
        "name": "AttributeTable"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.20",
        "id": "widgets_Splash_Widget_14",
        "name": "Splash"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "top": 5,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.20",
        "id": "widgets_ZoomSlider_Widget_15",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "top": 190,
          "left": 7,
          "relativeTo": "map"
        },
        "id": "widgets_ExtentNavigate_Widget_16",
        "name": "ExtentNavigate",
        "version": "2.20"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "top": 150,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.20",
        "id": "widgets_FullScreen_Widget_17",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    },
    "itemId": "f981e1fde69b461cbf880655901dd14f",
    "mapOptions": {
      "extent": {
        "xmin": -9380058.45877859,
        "ymin": 4016515.112222885,
        "xmax": -9365535.423404425,
        "ymax": 4024808.529791815,
        "spatialReference": {
          "wkid": 102100,
          "latestWkid": 3857
        }
      }
    },
    "id": "map",
    "portalUrl": "https://norcross.maps.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5,
        "zIndex": 5,
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.20",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 0
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.20",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 1
      }
    ],
    "groups": []
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
          "position": {
            "left": 0,
            "top": 0,
            "right": 0,
            "height": 40,
            "relativeTo": "browser"
          },
          "version": "2.20"
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 7,
            "bottom": 40,
            "relativeTo": "map"
          },
          "version": "2.20"
        },
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "left": 55,
            "top": 5,
            "relativeTo": "map"
          },
          "version": "2.20"
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 7,
            "bottom": 20,
            "relativeTo": "map"
          },
          "version": "2.20"
        },
        {
          "position": {
            "left": 7,
            "bottom": 70,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 57,
            "bottom": 70,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 107,
            "bottom": 70,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 157,
            "bottom": 70,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 207,
            "bottom": 70,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 0,
            "bottom": 0,
            "zIndex": 1,
            "relativeTo": "map"
          },
          "version": "2.20"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "inPanel": false,
          "position": {
            "left": 7,
            "top": 75,
            "relativeTo": "map"
          },
          "version": "2.20"
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "inPanel": false,
          "position": {
            "left": 7,
            "top": 110,
            "relativeTo": "map"
          },
          "version": "2.20"
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "version": "2.20",
          "position": {
            "relativeTo": "browser"
          }
        },
        {
          "uri": "widgets/Splash/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.20"
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "visible": true,
          "position": {
            "top": 5,
            "left": 7
          },
          "version": "2.20"
        },
        {
          "uri": "widgets/ExtentNavigate/Widget",
          "visible": false,
          "position": {
            "top": 190,
            "left": 7
          },
          "version": "2.20"
        },
        {
          "uri": "widgets/FullScreen/Widget",
          "visible": false,
          "position": {
            "top": 150,
            "left": 7
          },
          "version": "2.20"
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 40,
        "right": 0,
        "bottom": 0
      }
    },
    "widgetPool": {
      "panel": {
        "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
        "position": {
          "top": 5,
          "right": 5,
          "bottom": 5,
          "zIndex": 5
        }
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "/webappbuilder/apps/2/configs/loading/images/predefined_loading_3.gif",
      "width": 32,
      "height": 32
    }
  },
  "wabVersion": "2.20",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {},
    "settings": {}
  },
  "logoAlt": "",
  "logoLink": ""
}